[gd_scene load_steps=4 format=3 uid="uid://dkehpr266biqf"]

[ext_resource type="Script" path="res://hud.gd" id="1_kpmhn"]

[sub_resource type="InputEventAction" id="InputEventAction_jsjrx"]
action = &"start"

[sub_resource type="Shortcut" id="Shortcut_73mpr"]
events = [SubResource("InputEventAction_jsjrx")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kpmhn")

[node name="Start Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -118.0
offset_right = 80.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_73mpr")
text = "START"

[node name="Start Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="Start Timer" to="." method="_on_start_timer_timeout"]
